[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
user=root
logfile_maxbytes=50MB
logfile_backups=10

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

### ini jika pake octane
# [program:octane]
# process_name=%(program_name)s_%(process_num)02d
# directory=/var/www
# command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=2 --task-workers=1 --max-requests=100
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/swoole.err.log
# stdout_logfile=/var/log/supervisor/swoole.out.log
# user=www-data
# stopasgroup=true
# killasgroup=true

### ini jika pake fpm
[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.out.log
stderr_logfile=/var/log/supervisor/php-fpm.err.log


[program:queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
stopwaitsecs=3600


[program:horizon]
process_name=%(program_name)s
directory=/var/www
command=php artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
stopwaitsecs=3600
